# Web_Engeneering_Praktikum

helloServlet/: build.gradle
webeng02/: build.gradle
webeng02/src/main/java/: Navigation.java  Webeng02.java
webeng02/src/main/webapp/WEB-INF/: web.xml
webeng03/src/main/java/presentation/filters/: AuthFilter.java
webeng03/src/main/java/presentation/servlets/: Auth.java  Logout.java  Stats.java
webeng03/src/main/webapp/: index.html  login.html
webeng03/src/main/webapp/WEB-INF/: web.xml
webeng03/src/main/webapp/protected/: index.html
webeng04/src/main/java/: InteractWithJSP.java
webeng04/src/main/java/bean/: Person.java
webeng04/src/main/webapp/: DataViewer.jsp  JSP.jsp
webeng05/: build.gradle
webeng05/h2/: db.mv.db  db.trace.db
webeng06/: build.gradle  build.gradle.parent.add
webeng06/h2/: db.mv.db  db.trace.db
