plugins{
	id 'application'
	//id "io.ebean" version "13.6.0"
	id "io.ebean" version "15.1.0"
}


dependencies {
	providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
//	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	implementation 'io.ebean:ebean:15.1.0'
	// query bean generation
	annotationProcessor 'io.ebean:querybean-generator:15.1.0'


}



// set main class (application plugin)
mainClassName = 'presentation.app.TestDao'


gretty {
	contextPath = '/webeng05'	// Path on server to web application
	debugSuspend = false
}

ebean {
	debugLevel = 1
}

test {
	testLogging.showStandardStreams = true
}

eclipse.wtp.facet {			// add facets to projects
	facet name: 'jst.web', version: '6.0'	// add web project facet

}


